# unilj-sedentti

./: .gitignore  README.md  build.gradle  settings.gradle
android/: build.gradle  gradlew.bat
app/: app-gradle-backup.txt  build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/tuke/ms/sedentti/: ActivityRecognitionService.java  MainActivity.java  MainApplication.java  MotivateMeActivity.java  SessionHistoryActivity.java  StatusActivity.java
app/src/main/java/sk/tuke/ms/sedentti/activity/: FirstTimeStartupActivity.java  LoginActivity.java  MainActivity.java  MotivateMeActivity.java  PersonalityTestActivity.java  ProfileActivity.java  SessionHistoryActivity.java  SettingsActivity.java
app/src/main/java/sk/tuke/ms/sedentti/activity/recognition/: ActivityRecognitionBroadcastReceiver.java  ActivityRecognitionHandler.java
app/src/main/java/sk/tuke/ms/sedentti/activity_recognition/: ActivityRecognitionBroadcastReceiver.java  ActivityRecognitionHandler.java  ActivityRecognitionService.java
app/src/main/java/sk/tuke/ms/sedentti/activity_recognition/significant_motion/: SignificantMotionDetector.java  SignificantMotionListener.java
app/src/main/java/sk/tuke/ms/sedentti/config/: Configuration.java  DBCI.java  DefaultSettings.java  PredefinedValues.java  Settings.java
app/src/main/java/sk/tuke/ms/sedentti/dialog/: StopSensingDialog.java
app/src/main/java/sk/tuke/ms/sedentti/firebase/: UploadScheduler.java
app/src/main/java/sk/tuke/ms/sedentti/helper/: ActitivityRecognitionSPHelper.java  ActivityRecognitionSPHelper.java  CommonStrings.java  CommonValues.java  DummyFactory.java  SharedPreferencesHelper.java  TimeHelper.java
app/src/main/java/sk/tuke/ms/sedentti/model/: Activity.java  Notification.java  PersonalityTest.java  Profile.java  Session.java  UploadTask.java
app/src/main/java/sk/tuke/ms/sedentti/notification/: ServiceNotification.java  StopSedentaryNotification.java
app/src/main/java/sk/tuke/ms/sedentti/recognition/: ActivityRecognitionBroadcastReceiver.java  ActivityRecognitionHandler.java  ActivityRecognitionService.java
app/src/main/java/sk/tuke/ms/sedentti/startup/: StartupTasksExecutor.java  SystemBootBroadcastReceiver.java
app/src/main/java/sk/tuke/ms/sedentti/system_boot/: SystemBootBroadcastReceiver.java
app/src/main/res/drawable/: badge_badge1.xml  badge_badge1_hidden.xml  badge_badge2.xml  badge_badge2_hidden.xml  badge_badge3.xml  badge_badge3_hidden.xml  badge_badge4_hidden.xml  badge_badge5_hidden.xml  badge_badge_hidden.xml  ic_launcher_foreground.xml  ic_logo_shape_white_24dx.xml  shape_timeline_circle_sedentary.xml
app/src/main/res/layout/: activity_first_time_startup.xml  activity_main.xml  activity_motivate_me.xml  activity_session_history.xml  activity_status.xml  dialog_settings_sensing_relative.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_statistics.xml  item_timeline_home.xml  item_timeline_statistics.xml  item_timeline_statistics_day.xml  item_timeline_statistics_session.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_activity_menu.xml  refresh_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
(+220 files in other folders)
