apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\bbran\\.android\\release.keystore')
            storePassword 'abcdefgh1773'
            keyAlias = 'AndroidReleaseKey'
            keyPassword 'abcdefgh1773'
        }
        debug {
            storeFile file('C:\\Users\\bbran\\.android\\debug.keystore')
            storePassword 'android'
            keyAlias = 'AndroidDebugKey'
            keyPassword 'android'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "sk.tuke.ms.sedentti"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '29.0.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    // Google Location and Activitity Recognition
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // Circle view fro Images
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    // Google Fit Graphs
    implementation 'com.github.bmarrdev:android-DecoView-charting:v1.2'
    // William Graphs
    implementation 'com.diogobernardino:williamchart:3.1.1'
    // PhilJay Graph
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Database
    implementation 'com.j256.ormlite:ormlite-core:5.1'
    implementation 'com.j256.ormlite:ormlite-android:5.1'

    // Database Viewer
    implementation 'com.facebook.stetho:stetho:1.5.1'

    // Google Firebase
    implementation 'com.google.firebase:firebase-auth:19.2.0' // Authentication
    implementation 'com.google.firebase:firebase-storage:19.1.0' // Cloud Storage
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    // Crashlytics and a lot more products..

    // Google Firebase Auth UI
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'

    // Work Manager
    implementation "androidx.work:work-runtime:2.2.0"

    // Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // Glide for pictures
    implementation 'com.github.bumptech.glide:glide:4.10.0'
}

apply plugin: 'com.google.gms.google-services'