<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <PreferenceCategory
        app:key="notifications_category"
        app:title="Notifications"
        >
        <SwitchPreferenceCompat
            app:key="sig_mov_notif_state"
            app:title="Show significant motion notification"
            android:summary="Notification with undo functionality"
        />
        <SwitchPreferenceCompat
            app:key="first_notif_state"
            app:title="First notification"
            android:summary="1st interruption of sedentary session"
        />
        <MultiSelectListPreference
            android:dialogTitle="First notification time"
            android:key="first_notif_time"
            android:summary="How much in advance you wish to be notified"
            android:title="First notification time"
            android:entries="@array/first_notif_time"
            android:entryValues="@array/first_notif_time_values"
            android:defaultValue="10"
        />
        <SwitchPreferenceCompat
            app:key="second_notif_state"
            app:title="Second notification"
            android:summary="2nd interruption of sedentary session"
        />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="data_synchronization_category"
        app:title="Data Sync"
        >
        <MultiSelectListPreference
            android:dialogTitle="Sync interval"
            android:key="sync_interval"
            android:summary="How often you will send us the data"
            android:title="Sync interval"
            android:entries="@array/sync_intervals"
            android:entryValues="@array/sync_intervals_values"
            android:defaultValue="6"
        />
    </PreferenceCategory>
    </PreferenceScreen>