<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <PreferenceCategory
        app:key="notifications_category"
        app:title="Notifications"
        >
        <SwitchPreferenceCompat
            app:key="notifications"
            app:title="Show significant motion notification"
            android:summary="Notification with undo functionality"
            />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="data_synchronization_category"
        app:title="Data Sync"
        >
        <MultiSelectListPreference
            android:dialogTitle="Sync interval"
            android:key="sync_interval"
            android:summary="How often you will send us the data"
            android:title="Sync interval"
            android:entries="@array/sync_intervals"
            android:entryValues="@array/sync_intervals_values"
            />
    </PreferenceCategory>
</PreferenceScreen>