<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:isScrollContainer="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_f_profile_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iw_f_profile_profile_image"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_people_black_24dp"
                app:civ_border_color="#FF000000"
                app:civ_border_width="1dp" />


            <TextView
                android:id="@+id/tw_f_profile_profile_name"
                style="@android:style/TextAppearance.Material.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="Branislav Puzder"
                app:layout_constraintStart_toEndOf="@+id/iw_f_profile_profile_image" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_f_profile_box_active_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/layout_f_profile_user">

            <TextView
                android:id="@+id/tw_f_profile_label_activity_summary"
                style="@android:style/TextAppearance.Material.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="Activity Summary" />

            <!--            <View-->
            <!--                android:id="@+id/break1"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="1dp"-->
            <!--                android:layout_marginStart="16dp"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:layout_marginEnd="16dp"-->
            <!--                android:background="@android:color/darker_gray" />-->

            <LinearLayout
                android:id="@+id/layout_f_profile_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tw_home_text_sensing_state">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tw_f_profile_text_session_completed"
                        style="@android:style/TextAppearance.Material.Subhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="Sessions\nComleted"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/tw_f_profile_value_session_completed"
                        style="@android:style/TextAppearance.Material.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="48dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tw_f_profile_text_highest_streak"
                        style="@android:style/TextAppearance.Material.Subhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="Highest\nStreaks"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/tw_f_profile_value_highest_streak"
                        style="@android:style/TextAppearance.Material.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="48dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tw_f_profile_text_success"
                        style="@android:style/TextAppearance.Material.Subhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Success" />

                    <TextView
                        android:id="@+id/tw_f_home_profile_success"
                        style="@android:style/TextAppearance.Material.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100%" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/tw_f_profile_label_achievements"
                style="@android:style/TextAppearance.Material.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="Achievements" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/b_f_profile_badge_gradient_5"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/badge_badge1_hidden" />

                        <TextView
                            style="@style/TextAppearance.MaterialComponents.Headline3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="5" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="48dp">

                        <TextView
                            android:id="@+id/b_f_profile_badge_gradient_10"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/badge_badge1_hidden" />

                        <TextView
                            style="@style/TextAppearance.MaterialComponents.Headline3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="10" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/b_f_profile_badge_gradient_15"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/badge_badge1_hidden" />

                        <TextView
                            style="@style/TextAppearance.MaterialComponents.Headline3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="15" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="48dp">

                        <TextView
                            android:id="@+id/b_f_profile_badge_gradient_20"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/badge_badge1_hidden" />

                        <TextView
                            style="@style/TextAppearance.MaterialComponents.Headline3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="20" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/b_f_profile_badge_gradient_25"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/badge_badge1_hidden" />

                        <TextView
                            style="@style/TextAppearance.MaterialComponents.Headline3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="25" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</ScrollView>
