<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:isScrollContainer="false">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iw_f_home_profile_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_people_black_24dp"
            app:civ_border_color="#FF000000"
            app:civ_border_width="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/tw_f_home_text_hello"
            app:layout_constraintTop_toTopOf="@+id/tw_f_home_text_hello"
            tools:layout_editor_absoluteX="331dp" />

        <TextView
            android:id="@+id/tw_f_home_text_hello"
            style="@android:style/TextAppearance.Material.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="Hello, username"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/f_home_layout_session_graph"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tw_f_home_text_hello">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.hookedonplay.decoviewlib.DecoView
                    android:id="@+id/graph_f_home_session"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <TextView
                    android:id="@+id/tw_f_home_first_time_note"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Your session will show up here"></TextView>

                <LinearLayout
                    android:id="@+id/f_home_layout_sensing_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tw_f_home_sensing_off_note"
                        style="@android:style/TextAppearance.Material.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tracking is paused"></TextView>

                    <TextView
                        android:id="@+id/tw_f_home_sensing_off_completed_sessions"
                        style="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You've completed 111 session so far" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/f_home_layout_session_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tw_f_home_graph_time"
                        style="@android:style/TextAppearance.Material.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00:00"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/tw_f_home_graph_session_activity"
                        style="@android:style/TextAppearance.Material.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Activity" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_home_button_sensing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/f_home_layout_session_graph" />

        <TextView
            android:id="@+id/f_home_sensing_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/ic_settings_black_24dp"
            android:backgroundTint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@+id/btn_home_button_sensing"
            app:layout_constraintStart_toEndOf="@+id/btn_home_button_sensing"
            app:layout_constraintTop_toTopOf="@+id/btn_home_button_sensing" />

        <TextView
            android:id="@+id/tw_home_text_sensing_state"
            style="@android:style/TextAppearance.Material.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="App is tracking"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_home_button_sensing"></TextView>

        <LinearLayout
            android:id="@+id/f_home_layout_rates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tw_home_text_sensing_state">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tw_f_home_text_streaks"
                    style="@android:style/TextAppearance.Material.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Streak" />

                <TextView
                    android:id="@+id/tw_f_home_value_streaks"
                    style="@android:style/TextAppearance.Material.Headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="96dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tw_f_home_text_success"
                    style="@android:style/TextAppearance.Material.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Success" />

                <TextView
                    android:id="@+id/tw_f_home_value_success"
                    style="@android:style/TextAppearance.Material.Headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100%" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tw_f_home_text_yourday"
            style="@android:style/TextAppearance.Material.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="Your day"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/f_home_layout_rates" />

        <HorizontalScrollView
            android:id="@+id/f_home_layout_timegraphs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:scrollbars="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tw_f_home_text_yourday">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp">

                <LinearLayout
                    android:id="@+id/f_home_layout_active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:orientation="horizontal">

                        <com.hookedonplay.decoviewlib.DecoView
                            android:id="@+id/graph_f_home_active"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tw_f_home_text_active"
                            style="@style/TextAppearance.MaterialComponents.Subtitle1"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Active" />

                        <TextView
                            android:id="@+id/tw_f_home_value_active"
                            style="@style/TextAppearance.MaterialComponents.Subtitle2"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="0 min" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/f_home_layout_sedentary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:orientation="horizontal">

                        <com.hookedonplay.decoviewlib.DecoView
                            android:id="@+id/graph_f_home_sedentary"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tw_f_home_text_sedentary"
                            style="@style/TextAppearance.MaterialComponents.Subtitle1"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Sedentary" />

                        <TextView
                            android:id="@+id/tw_f_home_value_sedentary"
                            style="@style/TextAppearance.MaterialComponents.Subtitle2"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="0 min" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/f_home_layout_vehicle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:orientation="horizontal">

                        <com.hookedonplay.decoviewlib.DecoView
                            android:id="@+id/graph_f_home_vehicle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="32dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tw_f_home_text_vehicle"
                            style="@style/TextAppearance.MaterialComponents.Subtitle1"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="On the move" />

                        <TextView
                            android:id="@+id/tw_f_home_value_vehicle"
                            style="@style/TextAppearance.MaterialComponents.Subtitle2"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="0 min" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/tw_f_home_text_timeline"
            style="@android:style/TextAppearance.Material.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="Recent activity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/f_home_layout_timegraphs" />

        <LinearLayout
            android:id="@+id/f_home_layout_timeline"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tw_f_home_text_timeline"></LinearLayout>

        <TextView
            android:id="@+id/end_padding_scrollview_element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/f_home_layout_timeline" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
