<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MotivateMeActivity">

    <LinearLayout
        android:id="@+id/layout_f_profile_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iw_f_profile_profile_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_people_black_24dp"
            app:civ_border_color="#FF000000"
            app:civ_border_width="1dp" />


        <TextView
            android:id="@+id/tw_f_profile_profilename"
            style="@android:style/TextAppearance.Material.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Branislav Puzder"
            app:layout_constraintStart_toEndOf="@+id/iw_f_profile_profile_image" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
